@ECHO OFF

ECHO ****************************************************
ECHO ** Creating PDSC.Common Class Library
dotnet new classlib --name PDSC.Common --output PDSC.Common
xcopy <|GEN_PATH|>PDSC.Common PDSC.Common /s /q
cd PDSC.Common
dotnet add package Microsoft.EntityFrameworkCore.SqlServer
del Class1.cs
cd ..

ECHO ****************************************************
ECHO ** Copying PDSC.Common.Web Class Library
MD PDSC.Common.Web
xcopy <|GEN_PATH|>PDSC.Common.Web PDSC.Common.Web /s /q

ECHO ****************************************************
ECHO ** Creating <|NAMESPACE|>.EntityLayer Class Library
dotnet new classlib --name <|NAMESPACE|>.EntityLayer --output <|NAMESPACE|>.EntityLayer
del <|NAMESPACE|>.EntityLayer\Class1.cs
xcopy <|GEN_PATH|><|NAMESPACE|>.EntityLayer <|NAMESPACE|>.EntityLayer /s /q
dotnet add <|NAMESPACE|>.EntityLayer/<|NAMESPACE|>.EntityLayer.csproj reference PDSC.Common/PDSC.Common.csproj

ECHO ****************************************************
ECHO ** Creating <|NAMESPACE|>.DataLayer Class Library
dotnet new classlib --name <|NAMESPACE|>.DataLayer --output <|NAMESPACE|>.DataLayer
del <|NAMESPACE|>.DataLayer\Class1.cs
xcopy <|GEN_PATH|><|NAMESPACE|>.DataLayer <|NAMESPACE|>.DataLayer /s /q
dotnet add <|NAMESPACE|>.DataLayer/<|NAMESPACE|>.DataLayer.csproj reference PDSC.Common/PDSC.Common.csproj
dotnet add <|NAMESPACE|>.DataLayer/<|NAMESPACE|>.DataLayer.csproj reference <|NAMESPACE|>.EntityLayer/<|NAMESPACE|>.EntityLayer.csproj
cd <|NAMESPACE|>.DataLayer
dotnet add package Microsoft.EntityFrameworkCore.SqlServer
cd..

ECHO ****************************************************
ECHO ** Creating <|NAMESPACE|>.ViewModelLayer Class Library
dotnet new classlib --name <|NAMESPACE|>.ViewModelLayer --output <|NAMESPACE|>.ViewModelLayer
del <|NAMESPACE|>.ViewModelLayer\Class1.cs
xcopy <|GEN_PATH|><|NAMESPACE|>.ViewModelLayer <|NAMESPACE|>.ViewModelLayer /s /q
dotnet add <|NAMESPACE|>.ViewModelLayer/<|NAMESPACE|>.ViewModelLayer.csproj reference PDSC.Common/PDSC.Common.csproj
dotnet add <|NAMESPACE|>.ViewModelLayer/<|NAMESPACE|>.ViewModelLayer.csproj reference <|NAMESPACE|>.EntityLayer/<|NAMESPACE|>.EntityLayer.csproj

ECHO ****************************************************
ECHO ** Creating <|NAMESPACE|>.MinWebAPI Web API
dotnet new webapi --name <|NAMESPACE|>.MinWebAPI --output <|NAMESPACE|>.MinWebAPI --use-minimal-apis <|NO_HTTPS|>
xcopy <|GEN_PATH|><|NAMESPACE|>.MinWebAPI <|NAMESPACE|>.MinWebAPI /s /q /y
dotnet add <|NAMESPACE|>.MinWebAPI/<|NAMESPACE|>.MinWebAPI.csproj reference PDSC.Common/PDSC.Common.csproj
dotnet add <|NAMESPACE|>.MinWebAPI/<|NAMESPACE|>.MinWebAPI.csproj reference PDSC.Common.Web/PDSC.Common.Web.csproj
dotnet add <|NAMESPACE|>.MinWebAPI/<|NAMESPACE|>.MinWebAPI.csproj reference <|NAMESPACE|>.EntityLayer/<|NAMESPACE|>.EntityLayer.csproj
dotnet add <|NAMESPACE|>.MinWebAPI/<|NAMESPACE|>.MinWebAPI.csproj reference <|NAMESPACE|>.DataLayer/<|NAMESPACE|>.DataLayer.csproj
dotnet add <|NAMESPACE|>.MinWebAPI/<|NAMESPACE|>.MinWebAPI.csproj reference <|NAMESPACE|>.ViewModelLayer/<|NAMESPACE|>.ViewModelLayer.csproj
cd <|NAMESPACE|>.MinWebAPI
dotnet add package Microsoft.EntityFrameworkCore.SqlServer
dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer
dotnet add package Serilog.AspNetCore
dotnet add package Serilog.Sinks.File
cd..

ECHO ****************************************************
ECHO ** Creating <|NAMESPACE|>.MinWebAPI Solution
dotnet new sln --name <|NAMESPACE|>.MinWebAPI
dotnet sln add <|NAMESPACE|>.MinWebAPI\<|NAMESPACE|>.MinWebAPI.csproj PDSC.Common/PDSC.Common.csproj PDSC.Common.Web/PDSC.Common.Web.csproj <|NAMESPACE|>.EntityLayer/<|NAMESPACE|>.EntityLayer.csproj <|NAMESPACE|>.DataLayer/<|NAMESPACE|>.DataLayer.csproj <|NAMESPACE|>.ViewModelLayer/<|NAMESPACE|>.ViewModelLayer.csproj

pause