using <|NAMESPACE|>.ExtensionClasses;

// **********************************************
// Create a WebApplicationBuilder object
// to configure the how the ASP.NET service runs
// **********************************************
var builder = WebApplication.CreateBuilder(args);

// **********************************************
// Add and Configure Services
// **********************************************
// Add & Configure Global Application Settings
builder.ConfigureGlobalSettings();

// Add & Configure Database Context
builder.Services.ConfigureDataStore(
  builder.Configuration.GetConnectionString("DefaultConnection"));

// Add & Configure Repository Classes
builder.Services.AddRepositoryClasses();

// Add & Configure View Model Classes
builder.Services.AddViewModelClasses();

// Add & Configure Logging using Serilog
builder.Host.ConfigureSeriLog();

// Configure ASP.NET to use the Controller model
builder.Services.AddControllers();

// Add & Configure Open API (Swagger)
builder.Services.ConfigureOpenAPI();

// **********************************************
// After adding and configuring services
// Create an instance of a WebApplication object
// **********************************************
var app = builder.Build();

// **********************************************
// Configure the HTTP Request Pipeline
// **********************************************
if (app.Environment.IsDevelopment()) {
  // When in Development mode
  // Enable the Open API (Swagger) page
  app.UseSwagger();
  app.UseSwaggerUI();
}

// Enable Exception Handling Middleware
if (app.Environment.IsDevelopment()) {
  app.UseExceptionHandler("/DevelopmentError");
}
else {
  app.UseExceptionHandler("/ProductionError");
}

// Handle status code errors in the range 400-599
app.UseStatusCodePagesWithReExecute("/StatusCodeHandler/{0}");

// Enable Authorization Middleware
app.UseAuthorization();

// Enable the endpoints of Controller Action Methods
app.MapControllers();

// Run the Application
app.Run();