# PDSC-Tools

./: CodeGen-DotNet6-DataClasses.xml  CodeGen-Framework4-DataClasses.xml  DbContextMultiplePKs.txt  LICENSE  README.md  Readme.MD  Readme.html  Readme.txt
PDSC-Framework/PDSC.Common/: PDSC.Common.csproj  Readme.txt
PDSC-Framework/PDSC.Common/BaseClasses/: CommonBase.cs  EntityBase.cs  EntityBaseStringPK.cs  SearchBase.cs  TableEntityBase.cs  TableEntityBaseNoStdFields.cs  TableEntityBaseStringPK.cs  TableEntityBaseStringPKNoStdFields.cs  ViewModelBase.cs  ViewModelBaseStringPK.cs
PDSC-Framework/PDSC.Common/Common/: ApplicationSettings.cs  AssemblyInfo.cs  DateHelper.cs  FileCommon.cs  LoggingTypeEnum.cs  PDSCConstants.cs  PDSCHelper.cs  SpecialFolderNameTypesEnum.cs  StringHelper.cs  SystemInfo.cs  ValidationException.cs  ValidationMessage.cs
PDSC-Framework/PDSC.Common/Cryptography/: CryptographyEnumerations.cs  HashHelper.cs  SymmetricHelper.cs
PDSC-Framework/PDSC.Common/DbContextClasses/: PDSCDbContext.cs
PDSC-Framework/PDSC.Common/Email/: EmailAliases.cs  EmailSettings.cs
PDSC-Framework/PDSC.Common/Interfaces/: IRepository.cs  IRepositoryBase.cs  IRepositoryStringPK.cs
PDSC-Framework/PDSC.Common/PagerClasses/: Pager.cs  PagerCommands.cs  PagerItem.cs  PagerItemCollection.cs
PDSC-Framework/PDSC.Common/RepositoryClasses/: CanadianProvinceRepository.cs  ContactUsRepository-Ext.cs  ContactUsRepository.cs  CountryRepository.cs  EmailTemplateRepository.cs  FAQRepository.cs  LogInfoRepository.cs  PersonTypeRepository.cs  PrivacyPolicyRepository-Ext.cs  PrivacyPolicyRepository.cs  SiteTermsRepository-Ext.cs  SiteTermsRepository.cs  USStateCodeRepository.cs
PDSC-Framework/PDSC.Common/ShoppingClasses/: CreditCard.cs  CreditCardSettings.cs  MonthInfo.cs  PromoCode.cs  ShoppingCart.cs  ShoppingCartItem.cs
PDSC-Framework/PDSC.Common/TableEntityClasses/: CanadianProvince.cs  ContactUs.cs  Country.cs  EmailTemplate.cs  FAQ.cs  LogInfo.cs  PersonType.cs  PrivacyPolicy.cs  SiteTerms.cs  USStateCode.cs
PDSC-Framework/PDSC.Common/TableSearchClasses/: CanadianProvinceSearch.cs  ContactUsSearch.cs  CountrySearch.cs  EmailTemplateSearch.cs  FAQSearch.cs  LogInfoSearch.cs  PersonTypeSearch.cs  PrivacyPolicySearch.cs  SiteTermsSearch.cs  USStateCodeSearch.cs
PDSC-Framework/PDSC.Common/TextProcessing/: TextProcessor.cs  TextProcessorFile.cs  TextProcessorReplacement.cs
PDSC-Framework/PDSC.Common/Tracing/: PDSCTracer.cs
PDSC-Framework/PDSC.Common/UserClasses/: UserEntity.cs
PDSC-Framework/PDSC.Common/ViewModelLayer/: CanadianProvinceViewModel.cs  ContactUsViewModel-Ext.cs  ContactUsViewModel.cs  CountryViewModel.cs  EmailTemplateViewModel.cs  ErrorViewModel.cs  FAQViewModel.cs  LogInfoViewModel.cs  PersonTypeViewModel.cs  PrivacyPolicyViewModel-Ext.cs  PrivacyPolicyViewModel.cs  SiteTermsViewModel-Ext.cs  SiteTermsViewModel.cs  USStateCodeViewModel.cs  UnsubscribeViewModel.cs
PDSC-Framework/PDSCFramework/: PDSCFramework.csproj  Program.cs  Readme.txt  Startup.cs  _ViewImports.cshtml  appsettings.json
PDSC-Framework/PDSCFramework.Common/: PDSCFramework.Common.csproj  Readme.txt
PDSC-Framework/PDSCFramework.Common/AppClasses/: AppControllerBase.cs  AppSearchBase.cs  AppSession.cs  AppSettings.cs  AppTableEntityBase.cs  AppTableEntityStringPKBase.cs  AppViewDataFilter.cs  (+3 more)
PDSC-Framework/PDSCFramework.EntityLayer/: PDSCFramework.EntityLayer.csproj  Readme.txt
(+630 files in other folders)
