<UserControl x:Class="<|NAMESPACE|>.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

  <Label FontSize="48"
         HorizontalAlignment="Center"
         Margin="0,80,0,0"
         Content="{StaticResource ApplicationTitle}" />

</UserControl>
