/***************************************************************
'* This stored procedure is used to DELETE a single row from the 
'* <|TABLE_NAME|> table based on the primary key value passed in.
'***************************************************************/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'<|SCHEMA_NAME|>.[<|STORED_PROC_PREFIX|><|CLASS_NAME|><|STORED_PROC_SUFFIX|>]') AND type in (N'P', N'PC'))
DROP PROCEDURE <|SCHEMA_NAME|>.[<|STORED_PROC_PREFIX|><|CLASS_NAME|><|STORED_PROC_SUFFIX|>]
GO
CREATE PROCEDURE <|SCHEMA_NAME|>.[<|STORED_PROC_PREFIX|><|CLASS_NAME|><|STORED_PROC_SUFFIX|>]
{|FOR EACH COLUMN:IsPrimaryKey=True|}
<|COMMA|><|COLUMN_PARAMETER|> <|COLUMN_DB_DATATYPE_WITH_SIZE|>
{|END|}
<|COMMA_CONTINUE|>
{|FOR EACH COLUMN:IsConcurrencyField=True|}
<|COMMA|><|COLUMN_PARAMETER|> <|COLUMN_DB_DATATYPE_WITH_SIZE|>
{|END|}
AS

declare @ret int;
select @ret = 0;

DELETE FROM <|TABLE_NAME|>
WHERE
{|FOR EACH COLUMN:IsPrimaryKey=True|}
<|SQL_AND|><|COLUMN_NAME|> = <|COLUMN_PARAMETER|>
{|END|}
<|SQL_AND_CONTINUE|>
{|FOR EACH COLUMN:IsConcurrencyField=True|}
<|SQL_AND|>(<|COLUMN_NAME|> = <|COLUMN_PARAMETER|> OR <|COLUMN_NAME|> is null)
{|END|}

if @@ROWCOUNT = 0
  SELECT @ret = -1;
  
RETURN @ret;
GO