/************************************************************
'* This stored procedure is used to INSERT all columns into the 
'* <|TABLE_NAME|> table.
'************************************************************/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'<|SCHEMA_NAME|>.[<|STORED_PROC_PREFIX|><|CLASS_NAME|><|STORED_PROC_SUFFIX|>]') AND type in (N'P', N'PC'))
DROP PROCEDURE <|SCHEMA_NAME|>.[<|STORED_PROC_PREFIX|><|CLASS_NAME|><|STORED_PROC_SUFFIX|>]
GO
CREATE PROCEDURE <|SCHEMA_NAME|>.[<|STORED_PROC_PREFIX|><|CLASS_NAME|><|STORED_PROC_SUFFIX|>]
{|FOR EACH COLUMN:IsInsertable=True|}
<|COMMA|><|COLUMN_PARAMETER|> <|COLUMN_DB_DATATYPE_WITH_SIZE|> <|COLUMN_SP_PARAM_EQUAL_NULL|>
{|END|}
AS

declare @ret int;
select @ret = 0;

INSERT INTO <|TABLE_NAME|>
(
{|FOR EACH COLUMN:IsInsertable=True|}
<|COMMA|><|COLUMN_NAME|>
{|END|}
) 
VALUES 
(
{|FOR EACH COLUMN:IsInsertable=True|}
<|COMMA|><|COLUMN_PARAMETER|>
{|END|}
)

if @@ROWCOUNT = 0
  SELECT @ret = -1;

RETURN @ret;
GO