/************************************************************
'* This stored procedure is used to retrieve all rows & columns from the
'* <|TABLE_NAME|> table.
'************************************************************/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'<|SCHEMA_NAME|>.[<|STORED_PROC_PREFIX|><|CLASS_NAME|><|STORED_PROC_SUFFIX|>]') AND type in (N'P', N'PC'))
DROP PROCEDURE <|SCHEMA_NAME|>.[<|STORED_PROC_PREFIX|><|CLASS_NAME|><|STORED_PROC_SUFFIX|>]
GO

CREATE PROCEDURE <|SCHEMA_NAME|>.[<|STORED_PROC_PREFIX|><|CLASS_NAME|><|STORED_PROC_SUFFIX|>]
AS

declare @ret int;
select @ret = 0;

SELECT 
{|FOR EACH COLUMN:IsCustomColumn=False|}
<|COMMA|><|COLUMN_NAME|>
{|END|}
FROM <|TABLE_NAME|>

if @@ROWCOUNT = 0
  SELECT @ret = -1;

RETURN @ret;
GO