/************************************************************
'* This stored procedure is used to UPDATE the Concurrency Column in
'* <|TABLE_NAME|> table for a single row of data based on a primary key.
'************************************************************/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'<|SCHEMA_NAME|>.[<|STORED_PROC_PREFIX|><|CLASS_NAME|><|STORED_PROC_SUFFIX|>]') AND type in (N'P', N'PC'))
DROP PROCEDURE <|SCHEMA_NAME|>.[<|STORED_PROC_PREFIX|><|CLASS_NAME|><|STORED_PROC_SUFFIX|>]
GO
CREATE PROCEDURE <|SCHEMA_NAME|>.[<|STORED_PROC_PREFIX|><|CLASS_NAME|><|STORED_PROC_SUFFIX|>]
{|FOR EACH COLUMN:IsPrimaryKey=True|}
<|COMMA|><|COLUMN_PARAMETER|> <|COLUMN_DB_DATATYPE_WITH_SIZE|> 
{|END|}
<|COMMA_CONTINUE|>
{|FOR EACH COLUMN:IsConcurrencyField=True|}
<|COMMA|><|COLUMN_PARAMETER|> <|COLUMN_DB_DATATYPE_WITH_SIZE|> 
{|END|}
AS

declare @ret int;
select @ret = 0;

UPDATE <|TABLE_NAME|>
SET 
{|FOR EACH COLUMN:IsConcurrencyField=True|}
<|COMMA|><|COLUMN_NAME|> = <|COLUMN_PARAMETER|>
{|END|}
WHERE
{|FOR EACH COLUMN:IsPrimaryKey=True|}
<|SQL_AND|><|COLUMN_NAME|> = <|COLUMN_PARAMETER|>
{|END|}

IF @@ROWCOUNT = 0
  SELECT @ret = -1;

RETURN @@ERROR;
GO