@model <|NAMESPACE|>.ViewModelLayer.<|CLASS_NAME|>ViewModel

@using (Html.BeginForm("<|CLASS_NAME|>Index", "<|CLASS_NAME|>", FormMethod.Post)) {
  {|REMOVE_WHEN:IsNotAutoIncrement|}
  @Html.HiddenFor(m => m.SelectedEntity.<|PK_PROPERTY_NAME|>)
  {|END_REMOVE|}
  @Html.HiddenFor(m => m.IsAdding)

  <div class="alert-danger">
    @Html.ValidationSummary()
  </div>

  {|FOR EACH COLUMN:DisplayInEdit|}
  <div class="form-group">
    @Html.LabelFor(m => m.SelectedEntity.<|PROPERTY_NAME|>)
    @Html.TextBoxFor(m => m.SelectedEntity.<|PROPERTY_NAME|>, new { @class = "form-control" })
  </div>
  {|END_LOOP|}
  <div class="form-group">
    <button class="btn btn-primary">Save</button>
    <a class="btn btn-primary" formnovalidate="formnovalidate" href="@Url.Action("<|CLASS_NAME|>Index")">
      Cancel
    </a>
  </div>
}