@model <|NAMESPACE|>.ViewModelLayer.<|CLASS_NAME|>ViewModel

@using (Html.BeginForm("<|CLASS_NAME|>Search", "<|CLASS_NAME|>", FormMethod.Get)) {
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h5 class="panel-title">Search for <|CLASS_DESC_PLURAL|></h5>
    </div>
    <div class="panel-body">
      {|FOR EACH COLUMN:IsSearchField|}
      <div class="form-group">
        @Html.LabelFor(m => m.SearchEntity.<|PROPERTY_NAME|>)
        @Html.TextBoxFor(m => m.SearchEntity.<|PROPERTY_NAME|>, new { @class = "form-control" })
      </div>
      {|END_LOOP|}
    </div>
    <div class="panel-footer">
      <div class="row">
        <div class="col-sm-9">
          <a class="me-5 btn btn-info"
             href="@Url.Action("<|CLASS_NAME|>Add")">
            Add
          </a>
          <button formnovalidate="formnovalidate" class="btn btn-success">Search</button>
          <a class="btn btn-primary" href="@Url.Action("<|CLASS_NAME|>Index")">
            Reset
          </a>
        </div>
        <div class="col-sm-3">
          <span class="mt-1 float-end">Total Records: @Model.TotalRows</span>
        </div>
      </div>
    </div>
  </div>
}