<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDSC.Common\PDSC.Common.csproj" />
    <ProjectReference Include="..\PDSCFramework.Common\PDSCFramework.Common.csproj" />
  </ItemGroup>

</Project>